<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Danh sách dịch vụ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .table-container {
            margin: 50px auto;
            width: 80%;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            text-align: left;
            padding: 12px;
        }

        table thead {
            background-color: #007bff;
            color: white;
        }

        table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table th {
            background-color: #007bff;
            color: white;
            font-weight: bold;
        }

        table td {
            border-bottom: 1px solid #ddd;
        }

        table tbody tr:hover {
            background-color: #e9f5ff;
        }

        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 15px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .text-right {
            text-align: right;
        }
    </style>
</head>
<body>
<div class="table-container">
    <h2>Danh Sách Dịch Vụ</h2>
    <a th:href="@{/service/create}">Thêm dịch vụ mới</a>
    <table>
        <thead>
        <tr>
            <th>#</th>
            <th>Tên dịch vụ</th>
            <th>Giá</th>
            <th>Giờ ước tính phục vụ</th>
            <th>Phút ước tính phục vụ</th>
            <th>Sửa</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="service , iterStat : ${services}">
            <td th:text="${iterStat.count}">1</td>
            <td th:text="${service.name}"></td>
            <td class="text-right" th:text="${service.priceStr}"></td>
            <td class="text-right" th:text="${service.estimateHourStr}"></td>
            <td class="text-right" th:text="${service.estimateMinutesStr}"></td>
            <td>
                <a th:href="@{'/service/detail/' + ${service.id}}" title="Sửa"><i class="fas fa-edit"></i></a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>