spring.application.name=order-management
spring.datasource.url=jdbc:mysql://localhost:3306/code_gym_order
spring.datasource.username=root
spring.datasource.password=123456@Abc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8090


